# made by ani
font pango: JetBrainsMono Nerd Font Mono Bold 10
title_align center
workspace_layout default

for_window [class="^.*"] border pixel 2
default_border pixel 1

gaps inner 10
gaps outer 0

hide_edge_borders both

set $color1     #222222
set $color2     #d8a657
client.focused               $color2           $color2         $color1           $color2         $color2
client.unfocused             $color2           $color1         $color2           $color1         $color1
client.focused_inactive      $color2           $color1         $color2           $color1         $color1
client.urgent                $color2           $color2         $color1           $color2         $color1
